// $Id$
// vim:ft=javascript

ARG_WITH("raylib", "for raylib support", "yes,shared");

if (PHP_RAYLIB != "no") {
	raylib_lib_paths = PHP_PHP_BUILD + "\\lib;";
	raylib_include_paths = PHP_PHP_BUILD + "\\include;";

    raylib_check_lib = CHECK_LIB("raylib_static.lib", "raylib", PHP_PHP_BUILD + "\\lib");
    raylib_check_header = CHECK_HEADER_ADD_INCLUDE("raylib.h", "CFLAGS_RAYLIB", PHP_PHP_BUILD + "\\include");
    glfw_check_lib = CHECK_LIB("glfw3.lib", "raylib", PHP_PHP_BUILD + "\\lib");
    glfw_check_header = CHECK_HEADER_ADD_INCLUDE("glfw3.h", "CFLAGS_RAYLIB", PHP_PHP_BUILD + "\\include\\GLFW");
    glfw_check_header2 = CHECK_HEADER_ADD_INCLUDE("glfw3native.h", "CFLAGS_RAYLIB", PHP_PHP_BUILD + "\\include\\GLFW");
    glfw_check_header3 = CHECK_HEADER_ADD_INCLUDE("glfw_config.h", "CFLAGS_RAYLIB", PHP_PHP_BUILD + "\\include\\GLFW");
	if (
		//-- Raylib
		raylib_check_lib &&
        raylib_check_header &&
		//-- GLFW
		glfw_check_lib &&
        glfw_check_header &&
        glfw_check_header2 &&
        glfw_check_header3
		) {

		ADD_FLAG("LIBS_CLI", "raylib_static.lib glfw3.lib");

        ADD_FLAG("LIBS_RAYLIB", "kernel32.lib user32.lib gdi32.lib winmm.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib") 


		var raylib_sources = "raylib.c raylib-camera3d.c raylib-camera2d.c raylib-cursor.c raylib-draw.c raylib-image.c raylib-key.c raylib-rendertexture.c raylib-font.c raylib-text.c raylib-texture.c raylib-timming.c raylib-utils.c raylib-window.c raylib-mouse.c raylib-collision.c raylib-color.c raylib-vector4.c raylib-vector3.c raylib-vector2.c raylib-rectangle.c raylib-gamepad.c raylib-wave.c raylib-audio.c";
		PHP_INSTALL_HEADERS("ext/raylib", "php_raylib.h raylib-camera3d.h raylib-camera2d.h raylib-cursor.h raylib-draw.h raylib-image.h raylib-key.h raylib-rendertexture.h raylib-font.h raylib-text.h raylib-texture.h raylib-timming.h raylib-utils.h raylib-window.h raylib-mouse.h raylib-collision.h raylib-color.h raylib-vector4.h raylib-vector3.h raylib-rectangle.h raylib-gamepad.h raylib-wave.h raylib-audio.h");
		EXTENSION("raylib", raylib_sources, true, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /Ox", "php_raylib.dll");

	} else {
        	WARNING("raylib not enabled; libraries not found");
        	if (!raylib_check_lib) {
        	    WARNING("raylib lib missing" + PHP_PHP_BUILD);
        	}
        	if (!raylib_check_header) {
        	    WARNING("raylib header missing");
        	}
        	if (!glfw_check_lib) {
        	    WARNING("glfw lib missing");
        	}
        	if (!glfw_check_header) {
        	    WARNING("glfw header missing");
        	}
	}
} else {
    WARNING("raylib not enabled; not set with");
}

