// $Id$
// vim:ft=javascript

ARG_WITH("raylib", "for raylib support", "yes,shared");

if (PHP_RAYLIB != "no") {
	raylib_lib_paths = PHP_PHP_BUILD + "\lib;";
	raylib_include_paths = PHP_PHP_BUILD + "\include;";

    raylib_check_lib = CHECK_LIB("raylib_static.lib", "raylib", PHP_PHP_BUILD + "\lib");
    raylib_check_header = CHECK_HEADER_ADD_INCLUDE("raylib.h", "CFLAGS_RAYLIB", PHP_PHP_BUILD + "\include");
    glfw_check_lib = CHECK_LIB("glfw3.lib", "raylib", PHP_PHP_BUILD + "\lib");
    glfw_check_header = CHECK_HEADER_ADD_INCLUDE("glfw3.h", "CFLAGS_RAYLIB", PHP_PHP_BUILD + "\include\GLFW");
    glfw_check_header2 = CHECK_HEADER_ADD_INCLUDE("glfw3native.h", "CFLAGS_RAYLIB", PHP_PHP_BUILD + "\include\GLFW");
    glfw_check_header3 = CHECK_HEADER_ADD_INCLUDE("glfw_config.h", "CFLAGS_RAYLIB", PHP_PHP_BUILD + "\include\GLFW");
	if (
		//-- Raylib
		raylib_check_lib &&
        raylib_check_header &&
		//-- GLFW
		glfw_check_lib &&
        glfw_check_header &&
        glfw_check_header2 &&
        glfw_check_header3
		) {

		ADD_FLAG("LIBS_CLI", "raylib_static.lib glfw3.lib");

        ADD_FLAG("LIBS_RAYLIB", "kernel32.lib user32.lib gdi32.lib winmm.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib")


		var raylib_sources = "raylib.c raylib-vector2.c raylib-vector3.c raylib-vector4.c raylib-matrix.c raylib-color.c raylib-rectangle.c raylib-image.c raylib-texture.c raylib-rendertexture.c raylib-npatchinfo.c raylib-glyphinfo.c raylib-font.c raylib-camera3d.c raylib-camera2d.c raylib-mesh.c raylib-shader.c raylib-materialmap.c raylib-material.c raylib-transform.c raylib-boneinfo.c raylib-model.c raylib-modelanimation.c raylib-ray.c raylib-raycollision.c raylib-boundingbox.c raylib-wave.c raylib-audiostream.c raylib-sound.c raylib-music.c raylib-vrdeviceinfo.c raylib-vrstereoconfig.c raylib-texture.c raylib-texture.c raylib-rendertexture.c raylib-camera3d.c raylib-vector4.c";
		PHP_INSTALL_HEADERS("ext/raylib", "php_raylib.h raylib-vector2.h raylib-vector3.h raylib-vector4.h raylib-matrix.h raylib-color.h raylib-rectangle.h raylib-image.h raylib-texture.h raylib-rendertexture.h raylib-npatchinfo.h raylib-glyphinfo.h raylib-font.h raylib-camera3d.h raylib-camera2d.h raylib-mesh.h raylib-shader.h raylib-materialmap.h raylib-material.h raylib-transform.h raylib-boneinfo.h raylib-model.h raylib-modelanimation.h raylib-ray.h raylib-raycollision.h raylib-boundingbox.h raylib-wave.h raylib-audiostream.h raylib-sound.h raylib-music.h raylib-vrdeviceinfo.h raylib-vrstereoconfig.h raylib-texture.h raylib-texture.h raylib-rendertexture.h raylib-camera3d.h raylib-vector4.h");
		EXTENSION("raylib", raylib_sources, true, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1", "php_raylib.dll");

	} else {
        	WARNING("raylib not enabled; libraries not found");
        	if (!raylib_check_lib) {
        	    WARNING("raylib lib missing" + PHP_PHP_BUILD);
        	}
        	if (!raylib_check_header) {
        	    WARNING("raylib header missing");
        	}
        	if (!glfw_check_lib) {
        	    WARNING("glfw lib missing");
        	}
        	if (!glfw_check_header) {
        	    WARNING("glfw header missing");
        	}
	}
} else {
    WARNING("raylib not enabled; not set with");
}