// $Id$
// vim:ft=javascript

ARG_WITH("raylib", "for raylib support", "no");

if (PHP_RAYLIB != "no") {
	raylib_lib_paths = PHP_PHP_BUILD + "\\lib;";
	raylib_include_paths = PHP_PHP_BUILD + "\\include;";

	if (
		//-- Raylib
		CHECK_LIB("raylib.lib", "raylib", PHP_PHP_BUILD + "\\lib") &&
        CHECK_HEADER_ADD_INCLUDE("raylib.h", "CFLAGS_RAYLIB", PHP_PHP_BUILD + "\\include")
		) {

		var raylib_sources = "raylib.c raylib-image.c raylib-window.c raylib-text.c raylib-cursor.c raylib-texture.c raylib-utils.c";
		PHP_INSTALL_HEADERS("ext/raylib", "php_raylib.h raylib-image.h raylib-window.h raylib-text.h raylib-cursor.h raylib-texture.h raylib-utils.h");
		EXTENSION("raylib", raylib_sources, false, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");

	} else {
        	WARNING("raylib not enabled; libraries not found");
	}
}

